<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Cadena de Texto</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #121212; 
            color: #ffffff;
            font-family: Arial, sans-serif;
            padding-top: 80px;
        }

        .bold-text {
            font-weight: bold;
        }

        .center-button {
            margin-top: 1rem;
        }

        #add-btn {
            background-color: #007bff;
            border-color: #007bff;
        }

        #add-btn:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        #add-btn:focus {
            box-shadow: 0 0 0 0.25rem rgba(38, 143, 255, 0.5);
        }

        #refresh-btn {
            background-color: #28a745;
            border-color: #28a745;
        }

        #refresh-btn:hover {
            background-color: #218838;
            border-color: #218838;
        }

        #refresh-btn:focus {
            box-shadow: 0 0 0 0.25rem rgba(40, 167, 69, 0.5);
        }
    </style>
</head>
<body>

    <div>
        <h1 class="bold-text">¿Aburrido? <br>Veamos como hacer una cadena..</h1>
        <button class="btn btn-primary center-button" id="add-btn">Añadir</button>
        <button class="btn btn-success center-button" id="refresh-btn">Refrescar</button>
    </div>

    <div id="display-section" class="mt-4"></div>
    
    <script src="3.js"></script>
</body>
</html>
